{{ content() }}
<div class="row ">
	<div class="col-xs-12">
		<div class="col-xs-12 color-white margin-top-10 padding-10">
		{% if auth['isAdmin'] == true or comment.user_fb_id == auth['id'] %}
			<div class="col-xs-4 pull-right no-padding padding-bottom-10">
				<button type="button" class="btn btn-default  btn-xs pull-right" data-toggle="modal" data-target="#confirm-delete" aria-label="Left Align">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</button>
			</div>
		{% endif %}
			<div class="col-xs-12 have-border ">
				<div class="col-xs-12  no-padding">
					{% if comment.url_comment != null %}
						{{ link_to( comment.url_comment , comment.url_comment , false ) }}
					{% elseif comment.picture_thumbnail_url != null %}
						{% if comment.picture_title != null %}
							<h6>{{ comment.picture_title }}</h6>
						{% endif %}
							<div href = "#" class = "thumbnail">
								<img class="center-pic" src = {{ comment.picture_thumbnail_url }} alt = "">
							</div>
						{% if comment.picture_description != null %}
							<small>{{ comment.picture_description }}</small>
						{% endif %}
					{% elseif comment.video_url != null %}
						{% if comment.video_title != null %}
							<h6>{{ comment.video_title }}</h6>
						{% endif %}
						{% if comment.video_type == 'video'  %}
							<div class="embed-responsive embed-responsive-16by9">
		                        <iframe class="embed-responsive-item" src="{{ comment.video_url }}"></iframe>
		                    </div>
						{% elseif comment.video_type == 'photo' %}
							<div href = "#" class = "thumbnail">
								<img class="center-pic" src = {{ comment.video_thumbnail_url }} alt = "">
							</div>
						{% elseif comment.video_type == 'website' %}
							{% if comment.video_thumbnail_url != null %}
								<div href = "#" class = "thumbnail">
									<img class="center-pic" src = {{ comment.video_thumbnail_url }} alt = "">
								</div>
							{% endif %}
							{{ link_to( comment.video_url , "リング" , false ) }}
						{% endif %}
						{% if comment.video_description != null %}
							<small>{{ comment.video_description }}</small>
						{% endif %}
					{% else %}
						<small>{{ comment.text_comment }}</small>
					{% endif %}
				</div>
			</div>
			<div class="col-xs-12 margin-top-20 margin-bottom-10">
				<a href="javascript:void(0);" class="a-container">
					<div class="col-xs-6 text-center no-padding vertical-center">
						<div class="col-xs-12 no-padding vertical-center md-size">
							<span>{{ comment.user_name }}</span>
						</div>
						<div class="col-xs-12 text-center no-padding vertical-center visible-xs small-size font-gray">
							<span>最後更新日:</span>
							<small>{{ date('Y年m月d日', comment.update_time | strtotime) }}</small>
						</div>
						<div class="col-xs-12 text-center no-padding vertical-center hidden-xs font-gray">
							<span>最後更新日:</span>
							<small>{{ date('Y年m月d日', comment.update_time | strtotime) }}</small>
						</div>
					</div>
				</a>
				{{ link_to("comment/index/" ~ comment.page_id ,
							"class":"a-container",
							'<div class="col-xs-5 text-center no-padding vertical-center">
								<div class="btn-group btn-group-xs" role="group" aria-label="">
									<button type="button" class="btn btn-default">
										このまとめに投稿する
										<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
									</button>
								</div>
							</div>'
					) }}
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 padding-10 font-gray">
		<div class="col-xs-12 " >
			{% if is_liked == true %}
				<a href="javascript:void(0);" class="font-gray like-button js-like"><small>いいね!を取り消す</small></a>
			{% else %}
				<a href="javascript:void(0);" class="font-gray like-button js-dislike"><small>いいね!</small></a>
			{% endif %}
		</div>
		<div class="col-xs-12" >
		{% if likes > 0 %}
			<small>{{ likes }} がいいね！と言っています</small>
		{% endif %}
		</div>
	</div>
</div>
<!--
this is OK, but the comment will not appear on the fab page, only in user's profile page.
data-href need to type the website's url.
<div class="fb-comments" data-href="https://www.facebook.com/{{ FbPageId }}" data-width="100%" data-numposts="5"></div>
-->
<div class="fb-comments" data-href="https://www.facebook.com/{{ comment.comment_id }}" data-width="100%" data-numposts="5"></div>

<div class="navbar navbar-inverse navbar-fixed-bottom" >
	<div class="container-fluid">
		<div class="nav-collapse">
			<ul class="nav navbar-nav" >
				<li id="fav_controller">
					{% if is_fav == false %}
						<a href="javascript:void(0);" id="add_fav" onclick="addFav('{{ comment.page_id }}');">
							<i class="pe-7s-star "></i>
							<p class="sm-size">お気に入り追加</p>
						</a>
					{% else %}
						<a href="javascript:void(0);" id="del_fav" onclick="delFav('{{ comment.page_id }}');">
							<i class="pe-7s-star is-fav"></i>
							<p class="sm-size">お気に入り削除</p>
						</a>
					{% endif %}

				</li>
			</ul>
		</div>
	</div>
</div>
<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">削除確認</h4>
            </div>

            <div class="modal-body">
                <p>このまとめコメントを削除しますか？</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">いいえ</button>
                <a class="btn btn-danger btn-ok"  onclick="delComment('{{ comment.comment_id }}');">はい</a>
            </div>
        </div>
    </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId={{ FbAppId }}";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>